{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        ;; javax.validation/validation-api {:mvn/version "2.0.1.Final"}
        com.google.code.findbugs/jsr305 {:mvn/version "3.0.2"}
        com.fasterxml.jackson.core/jackson-annotations {:mvn/version "2.13.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :dev
  {:extra-deps
   {org.apache.druid/druid-processing {:mvn/version "0.21.0"}
    metosin/malli {:mvn/version "0.7.5"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.2" :git/sha "97c275a"}}
          :ns-default build}}}
